<!DOCTYPE html>
<html>

<head>
	<title>AntAlmanac Watchlist Confirmation</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style>
		body{
			background-image: url({{ img_link }});
			background-size: cover;
		}
		p{
			color: white;
			font-family: 'Montserrat', sans-serif;
			font-size: 45px;
			text-align: center;
		}
		a{
			color:white;
		}
		#credits{
			font-size: 15px;
			position: absolute;
			right: 0px;
			bottom: 0px;
			margin: 20px;
			text-align: right;
		}
		#submit{
			font-size: 15px;
			position: absolute;
			left: 0px;
			bottom: 0px;
			margin: 20px;
			text-align: left;
		}
		.container{
		    position: fixed;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		}
		ul{
			position: fixed;
		    left: 50%;
		    transform: translate(-50%);
			margin-top: -20px;
			padding: 1px;
			padding-left: 10px;
			padding-right: 10px;
			background-color: rgba(255, 255, 255, 0.85);
			border-radius: 15px;
		}
		li{
			display: inline-block;
			align-content: left;
			text-align: center;
			padding: 7px;
		}
	</style>
	<link rel="shortcut icon" href="https://www.ics.uci.edu/~rang1/PRL/icons/favicon.png">
</head>

<body>
	<div class="container">
		<p>
			{{ message|safe }}
		</p>

		<ul>
			<li>
				<a href="https://antalmanac.com/" target="_blank">
					<img src="https://www.ics.uci.edu/~rang1/PRL/icons/logo_icon_black.png" style="height:30px; width:50.8px">
				</a>
			</li>
			<li>
				<a href="https://www.facebook.com/AntAlmanac/" target="_blank">
					<img src="https://www.ics.uci.edu/~rang1/PRL/icons/flogo-RGB-HEX-Blk-58.png" style="height:30px; width:30px">
				</a>
			</li>
		</ul>
	</div>

	<p id = "submit">
		Want to see your photography here in the background? <br>
		<a href="https://goo.gl/forms/LcTuUyaZqVxo2Scr2" target="_blank" rel="noreferrer noopenner">Submit your photos here!</a>
	</p>

	<p id = "credits">
		{{ credits|safe }}
	</p>
</body>

</html>
